<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta charset="utf-8" />
  <title>HTML Table</title>
  <style>

body {
    margin-left:3%;
    margin-right:3%;
}

h1 {
    text-align:center;
    padding:10px;
}

hr {
    margin-bottom:20px;
}

table {
    width:100%;
    border: solid thin gray;
    color: dimgray;
    border-collapse:collapse;
    margin-top:30px;
    margin-bottom:40px;
}

th {
    border: solid thin gray;
    background-color: azure;
    padding:3px;
    border-collapse:collapse;
}

td {
    border: solid thin gray;
    font-size:small;
    padding:3px;
    border-collapse:collapse;
}

</style>
</head>

<body>
  <h1>HTML Table</h1>
  <hr />
    <table>
<thead>
<tr><th style="width:100px;">Row</th><th>A</th><th>B</th><th>C</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>1000</td><td>200</td><td>430</td></tr>
<tr><td>2</td><td>2050</td><td>560</td><td>870</td></tr>
</tbody>
</table>

</body>
</html>