<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta charset="utf-8" />
  <title>HTML Table</title>
  <style>

body {
    margin-left:3%;
    margin-right:3%;
}

h1 {
    text-align:center;
    padding:10px;
}

hr {
    margin-bottom:20px;
}

table {
    width:100%;
    border: solid thin gray;
    color: dimgray;
    border-collapse:collapse;
    margin-top:30px;
    margin-bottom:40px;
}

th {
    border: solid thin gray;
    background-color: azure;
    padding:3px;
    border-collapse:collapse;
}

td {
    border: solid thin gray;
    font-size:small;
    padding:3px;
    border-collapse:collapse;
}

</style>
</head>

<body>
  <h1>HTML Table</h1>
  <hr />
    <table>
<thead>
<tr><th style="width:100px;">Row</th><th>DATE</th><th>CODE</th><th>AMOUNT</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>Jun. 2020</td><td>1001</td><td>5</td></tr>
<tr><td>2</td><td>Jun. 2020</td><td>2055</td><td>12</td></tr>
<tr><td>3</td><td>Jul. 2020</td><td>1201</td><td>4</td></tr>
<tr><td>4</td><td>Aug. 2020</td><td>1001</td><td>5</td></tr>
<tr><td>5</td><td>Aug. 2020</td><td>2301</td><td>9</td></tr>
<tr><td>6</td><td>Aug. 2020</td><td>3002</td><td>18</td></tr>
<tr><td>7</td><td>Sep. 2020</td><td>1001</td><td>16</td></tr>
<tr><td>8</td><td>Oct. 2020</td><td>1201</td><td>3</td></tr>
</tbody>
</table>

</body>
</html>